html{
    font-size: 20px;
    color: #666666;
}
header{
    height: 1.9rem;
    text-align: center;
    color: white;
    background-color: #1590E6;
    line-height: 1.9rem;
}
.topic-title{
    display: flex;
    height: 2.5rem;
    justify-content: space-between;
    align-items: center;
    font-size: 0.7rem;
}

.topic-title-time1 {
    background-color: #EEAE19;
    color: white;
    display: inline-block;
    padding: 0.05rem 0.2rem;
    border-radius: 0px 0.5rem 0.5rem 0px;
}
.topic-title-time2{
    color: #999999;
    margin-left: 0.5rem;
}
.topic-title-status{
    color: #5FADF2;
    border: solid 0.025rem #5FADF2;
    margin-right:0.45rem;
    padding: 0.05rem;
}
.topic-title-msg{
    font-size: 0.8rem;
    height: 1.6rem;
    line-height: 1.6rem;
    color: #333333;
    background-color: rgb(239,239,239);
}
.topic-title-msg span{
    margin-left: 0.45rem;
}
.tb-row{
    height:2.3rem;
    font-size: 0.75rem;
    border-bottom: solid 1px rgb(232,232,232) ;
}
.tb-name{
    width: 41%;
    color: #999999;
}
.icon-title{
    display: inline-block;
    width: 18px; height: 20px;
    background-image: url("../image/css_sprites-detail.png");
    vertical-align: middle;
    background-repeat: no-repeat;
    margin:0 0.4rem;
    background-size: 76px 76px;
}
.position-topic{
    background-position: -54px -28.5px;
}
.position-company{
    background-position: -5px -3px;
}
.position-person{
    background-position: -55px -3px;
}
.position-time{
    background-position: -5px -26px;
}
.position-target{
    background-position: -29px -3px;
}
.position-content{
    background-position: -27px -27px;
}
.position-photo{
    background-position: -2px -53px;
}
.tb-value{
    width: 59%;
    color: #666666;

}